{
  "compilerOptions": {
    /* Output */
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "jest"],

    /* Interop — CommonJS keeps sequelize-cli, ts-jest and tsx friction-free */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Emit */
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,

    /* Type-checking strictness (production-grade) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
